{
  "name": "gate7-coffee-roastery",
  "version": "1.0.0",
  "description": "Gate 7 Coffee Roastery - Vietnamese Specialty Coffee Shop Website",
  "scripts": {
    "build": "node build-simple.js",
    "build:protect": "node build-with-protection.js --protect",
    "build:seo": "node build-seo-enhanced.js",
    "convert:webp": "node scripts/convert-to-webp.js",
    "deploy": "npm run convert:webp && npm run build && git add dist -f && git commit -m \"chore: production build\" && git push origin master",
    "deploy:seo": "npm run convert:webp && npm run build:seo && git add dist -f && git commit -m \"chore: production build with SEO validation\" && git push origin master",
    "deploy:protect": "npm run convert:webp && npm run build:protect && git add dist -f && git commit -m \"chore: production build with protection\" && git push origin master",
    "deploy:force": "npm run convert:webp && npm run build && git add dist -f && git commit -am \"chore: production build (forced)\" && git push origin master -f"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JayEmVey/coming-soon.git"
  },
  "keywords": [
    "coffee",
    "vietnamese",
    "specialty-coffee",
    "phin",
    "ho-chi-minh"
  ]
  ,
  "devDependencies": {
    "sharp": "^0.32.0"
  }
}
